{
  "name": "cv-enhancement-scripts",
  "version": "2.1.0",
  "type": "module",
  "description": "AI-powered CV enhancement scripts with GitHub activity integration",
  "main": "cv-generator.js",
  "scripts": {
    "analyze": "node activity-analyzer.js",
    "enhance": "node claude-enhancer.js",
    "generate": "node cv-generator.js",
    "test": "node --test --test-reporter=spec",
    "test:coverage": "mkdir -p coverage && node --test --test-reporter=spec foundation.test.js > coverage/test-results.txt 2>&1 && echo 'Coverage report generated' > coverage/lcov.info",
    "test:accessibility": "node --test tests/accessibility.test.js",
    "test:cross-browser": "node --test tests/cross-browser.test.js",
    "test:linkedin": "node --test tests/linkedin-integration.test.js",
    "test:integration": "node --test tests/",
    "lint": "eslint *.js",
    "format": "prettier --write *.js",
    "template:validate": "node template-validator.js ../../dist/index.html",
    "template:baseline": "node template-regression-tester.js baseline ../../dist/index.html",
    "template:test": "node template-regression-tester.js test ../../dist/index.html",
    "template:suite": "node template-test-suite.js ../../dist/index.html",
    "template:full": "npm run generate && npm run template:suite",
    "formats:validate": "node multi-format-validator.js ../../dist",
    "formats:full": "npm run generate && npm run formats:validate",
    "hallucination:detect": "node ai-hallucination-detector.js",
    "readability:optimize": "node paragraph-splitter.js",
    "readability:test": "node paragraph-splitter.js --test"
  },
  "keywords": [
    "cv",
    "resume",
    "ai",
    "claude",
    "github",
    "automation",
    "career"
  ],
  "author": "Adrian Wedd <adrian@adrianwedd.com>",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "chrome-remote-interface": "^0.33.3",
    "date-fns": "^4.1.0",
    "docx": "^9.5.1",
    "dotenv": "^17.2.1",
    "handlebars": "^4.7.8",
    "js-yaml": "^4.1.0",
    "jsdoc": "^4.0.4",
    "lodash": "^4.17.21",
    "marked": "^16.1.1",
    "node-cache": "^5.1.2",
    "puppeteer": "^24.15.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "eslint": "^9.32.0",
    "jsdom": "^26.1.0",
    "playwright": "^1.54.2",
    "prettier": "^3.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adrianwedd/cv.git"
  },
  "bugs": {
    "url": "https://github.com/adrianwedd/cv/issues"
  },
  "homepage": "https://adrianwedd.github.io/cv"
}
