{
  "name": "cv-enhancement-scripts",
  "version": "2.1.0",
  "description": "AI-powered CV enhancement scripts with GitHub activity integration",
  "main": "cv-generator.js",
  "scripts": {
    "collect": "node activity-collector.js",
    "enhance": "node enhance.js",
    "verify": "node verify-proposals.js",
    "generate": "node cv-generator.js",
    "test": "node --test --test-concurrency=1 cv-generator.test.js verify-proposals.test.js",
    "lint": "eslint --max-warnings=0 *.js ai/*.js",
    "format": "prettier --write *.js ai/*.js"
  },
  "keywords": [
    "cv",
    "resume",
    "ai",
    "claude",
    "github",
    "automation",
    "career"
  ],
  "author": "Adrian Wedd <adrian@adrianwedd.com>",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^24.15.0"
  },
  "devDependencies": {
    "eslint": "^9.32.0",
    "prettier": "^3.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adrianwedd/cv.git"
  },
  "bugs": {
    "url": "https://github.com/adrianwedd/cv/issues"
  },
  "homepage": "https://cv.adrianwedd.com"
}
